<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="responsive.css" />
 	<title>bisacreative</title>
</head>
<body>
<div class="section">
 	<div class="navigation">
            <ul class="navigation">
		  		<li><a href="index.html">Home</a></li>
		  		<li><a href="about.html">About</a></li>
		  		<li><a href="expertise.html">Expertise</a></li>
		  		<li><a href="contact.html">Contact</a></li>
			</ul>
    </div>
	<div class="wrapper">
		<div class="runtext-container">
			<div class="main-runtext">
				<marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
					<header class="header">We do Amazing Thing with Amazing People.</header><br>
				</marquee>
			</div>
		</div>
	</div>

	<h1 class="h1">BISA CREATIVE</h1>
	<h1>Digital Agency</h1>
</div>
<h2> Latest Project </h2>
<div class="one-third">
	<div class="sub-konten">
		<img src="home.png">
		<center>desain brand</center>
	</div>
	<div class="sub-konten">
		<img src="home2.png">
		<center>desain/web</center>
	</div>
	<div class="sub-konten">
		<img src="home3.png">
		<center>desain/web</center>
	</div>
	<div class="sub-konten">
		<img src="home4.png">
		<center>desain/web</center>
	</div>
	
</div>
<footer>
	<div class="footer">
		<small>&copy; Copyright - BisaCreative</small>
	</div>
</footer>
</body>
</html>